<!DOCTYPE html>
<html>
    <head>
        <title>ESP32 Wi-Fi Setup</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                text-align: center;
                padding: 50px;
            }
            #form-container {
                background-color: #ffffff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
                display: inline-block;
            }
            input[type="text"], input[type="password"] {
                padding: 10px;
                margin: 10px 0;
                width: 80%;
                font-size: 1em;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            input[type="submit"] {
                background-color: #eb7928;
                color: white;
                padding: 10px 20px;
                margin-top: 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 1em;
            }
            input[type="submit"]:hover {
                background-color: #eb7928;
            }
        </style>
    </head>
    <body>
        <div id="form-container">
            <h1>Enter Wi-Fi Credentials</h1>
            <form action="/submit" method="post">
                <label for="ssid">SSID:</label><br>
                <input type="text" id="ssid" name="ssid" required><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" required><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </body>
</html>
